VITE_SUPABASE_PROJECT_ID="bqjuevituetxtgqtqdbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanVldml0dWV0eHRncXRxZGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzA5OTAsImV4cCI6MjA3MTk0Njk5MH0.yOVfoegAIxli5rHrFxuWsoAjpMo38MULuQlqM6TFYSg"
VITE_SUPABASE_URL="https://bqjuevituetxtgqtqdbx.supabase.co"
